# program for writing data into the file


# opening file for write operation
filev = open("firstfile.txt", "w")


# writing five sentences into the file
print("Enter any five sentences:")


for x in range(5):
    # input of data from user
    sentence = input()
    
    # writing sentence into the file
    filev.write(sentence + "\n")
    print("-------------------------")


print("Data Successfully written")


# closing the file
filev.close()




Output:- Enter any five sentences:
Hello
-------------------------
How are you
-------------------------
I am fine
-------------------------
Python is easy
-------------------------
Thank you
-------------------------
Data Successfully written