import math


print("Select Shape:")
print("1. Cube")
print("2. Cuboid")
print("3. Cylinder")
print("4. Cone")
print("5. Sphere")


choice = int(input("Enter your choice (1-5): "))


print("\nSelect Operation:")
print("1. Curved Surface Area (CSA)")
print("2. Total Surface Area (TSA)")
print("3. Volume")


op = int(input("Enter your choice (1-3): "))




# Cube
if choice == 1:
    a = float(input("Enter side: "))
    
    if op == 1:
        print("CSA of Cube:", 4 * a * a)
    elif op == 2:
        print("TSA of Cube:", 6 * a * a)
    elif op == 3:
        print("Volume of Cube:", a ** 3)




# Cuboid
elif choice == 2:
    l = float(input("Enter length: "))
    b = float(input("Enter breadth: "))
    h = float(input("Enter height: "))
    
    if op == 1:
        print("CSA of Cuboid:", 2 * h * (l + b))
    elif op == 2:
        print("TSA of Cuboid:", 2 * (l*b + b*h + l*h))
    elif op == 3:
        print("Volume of Cuboid:", l * b * h)




# Cylinder
elif choice == 3:
    r = float(input("Enter radius: "))
    h = float(input("Enter height: "))
    
    if op == 1:
        print("CSA of Cylinder:", 2 * math.pi * r * h)
    elif op == 2:
        print("TSA of Cylinder:", 2 * math.pi * r * (r + h))
    elif op == 3:
        print("Volume of Cylinder:", math.pi * r * r * h)




# Cone
elif choice == 4:
    r = float(input("Enter radius: "))
    l = float(input("Enter slant height: "))
    h = float(input("Enter height: "))
    
    if op == 1:
        print("CSA of Cone:", math.pi * r * l)
    elif op == 2:
        print("TSA of Cone:", math.pi * r * (l + r))
    elif op == 3:
        print("Volume of Cone:", (1/3) * math.pi * r * r * h)




# Sphere
elif choice == 5:
    r = float(input("Enter radius: "))
    
    if op == 1:
        print("CSA of Sphere:", 4 * math.pi * r * r)
    elif op == 2:
        print("TSA of Sphere:", 4 * math.pi * r * r)
    elif op == 3:
        print("Volume of Sphere:", (4/3) * math.pi * r ** 3)




else:
    print("Invalid Choice!")